src/LayoutApp/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LayoutApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LayoutApp.Views"
    xmlns:m="clr-namespace:LayoutApp.Models"
    xmlns:vm="clr-namespace:LayoutApp.ViewModels">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20">
            <StackLayout
                BindableLayout.ItemsSource="{Binding Items}"
                Spacing="25">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type m:Item}">
                        <Frame CornerRadius="5">
                            <StackLayout>
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding Id}"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding Text}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>